{
  "_from": "kulap-libra",
  "_id": "kulap-libra@2.0.4",
  "_inBundle": false,
  "_integrity": "sha512-wRxQNfEYrku3hTt6ybhbq0cQ6NzTeZpm2BfXZLXsbFBwa42UYtj8CvI8+QAcODQXLyC5spNWPD8xSPdAhCXw0Q==",
  "_location": "/kulap-libra",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "kulap-libra",
    "name": "kulap-libra",
    "escapedName": "kulap-libra",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#DEV:/",
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/kulap-libra/-/kulap-libra-2.0.4.tgz",
  "_shasum": "c6ea98e25eb89691d56e201fbe11f5e7483bb825",
  "_spec": "kulap-libra",
  "_where": "/home/huangw/CODING/Libra/violas",
  "author": {
    "name": "Perfect Makanju, Nattapon Nimakul",
    "url": "tot@kulap.io"
  },
  "browser": {
    "./build/client/Node.js": "./build/client/Browser.js"
  },
  "bugs": {
    "url": "https://github.com/kulapio/libra-core/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "axios": "^0.19.0",
    "bignumber.js": "^9.0.0",
    "bip39": "^3.0.2",
    "elliptic": "^6.4.1",
    "futoin-hkdf": "^1.0.3",
    "google-protobuf": "^3.8.0",
    "grpc": "^1.21.1",
    "grpc-web": "^1.0.5",
    "int64-buffer": "^0.99.1007",
    "js-sha3": "^0.8.0",
    "protobufjs": "^6.8.8",
    "sha3": "^2.0.4"
  },
  "deprecated": false,
  "description": "Typescript Library for Libra",
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/elliptic": "^6.4.9",
    "@types/google-protobuf": "^3.2.7",
    "@types/jest": "^24.0.15",
    "@types/node": "^12.0.8",
    "cross-env": "^6.0.3",
    "grpc_tools_node_protoc_ts": "^2.5.5",
    "jest": "^24.8.0",
    "markdown-toc": "^1.2.0",
    "prettier": "^1.18.2",
    "ts-jest": "^24.0.2",
    "tslint": "^5.18.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.5.2"
  },
  "files": [
    "build/**/*",
    "lib/**/*"
  ],
  "homepage": "https://github.com/kulapio/libra-core#readme",
  "keywords": [
    "libra",
    "library",
    "crypto",
    "kulap",
    "libra-core"
  ],
  "license": "MIT",
  "main": "build/index.js",
  "name": "kulap-libra",
  "react-native": {
    "./build/client/Node.js": "./build/client/Browser.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kulapio/libra-core.git"
  },
  "scripts": {
    "build": "cross-env NODE_ENV=production tsc --build",
    "build:doc": "markdown-toc -i Readme.md",
    "format": "prettier --write \"lib/**/*.ts\" \"test/**/*.ts\"",
    "lint": "tslint -p tsconfig.json",
    "lint:fix": "tslint -p tsconfig.json --fix",
    "prepare": "npm run build && npm run build:doc",
    "prepublishOnly": "npm test && npm run lint",
    "test": "jest"
  },
  "types": "build/index.d.ts",
  "version": "2.0.4"
}
